for env in full_def.get("environments", []):
    if env["name"].lower() == target_env_name.lower():
        opts = env["preDeployApprovals"]["approvalOptions"]
        if opts.get("releaseCreatorCanBeApprover", True):
            opts["releaseCreatorCanBeApprover"] = False
            result["updated"] = True
            result["status"] = "Updated by script"
            result["env_name"] = env["name"]
            print(f"Updated '{env['name']}' in '{full_def['name']}' ({project})")
        else:
            result["status"] = "Already compliant"
            result["env_name"] = env["name"]
            print(f"Already enforced for '{env['name']}' in '{full_def['name']}' ({project})")
